{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 * Import a repo from the cloud :\
git init\
git clone <url>\
\
Once the repo imported if modified use\
git add .\
git commit -m \'93commentaire\'94\
git push (push tout court)\
\
\
* Create a local repo\
Git init\
Git add .\
Git commit -m \'93commentaire\'94\
\
* Pushing the local repo to the cloud:\
  1- Very important to go to the cloud, create a repo and have the link for it\
  2 - after committing localy \'85\
 git remote add origin <url> (pour monster le chemin ou travailler)\
 git push -u origin master\
\
}